name=PsychicMqttClient
version=0.1.0
author=elims <elims@gmail.com>
maintainer=elims <elims@gmail.com>
sentence=Fully featured async MQTT client for ESP32 with support for SSL/TLS and MQTT over WS.
paragraph=Uses the ESP-IDF MQTT client library under the hood and adds a powerful and easy to use API on top of it. Supports MQTT over TCP, SSL with mbedtls, MQTT over Websocket, MQTT over Websocket Secure.
category=Communication
url=https://github.com/theelims/PsychicMqttClient
architectures=esp32

